MONGODB_URL='mongodb+srv://citexamone:eguOLz9eIDvRGq4Y@cluster0.ztelxt7.mongodb.net/citexamone?retryWrites=true&w=majority'

USEREMAIL='mernwasim@gmail.com'
USERPASS='bjntvxezafcqnynu'
SECRET_KEY='shhhhh'